# tetrisapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetrisapp/data/: AppDatabase.kt  ScoreDao.kt
app/src/main/java/com/example/tetrisapp/model/: Board.kt  Cell.kt  Score.kt  Tetromino.kt
app/src/main/java/com/example/tetrisapp/util/: Constants.kt  TetrominoShapes.kt
app/src/main/java/com/example/tetrisapp/view/: EnterNameActivity.kt  GameActivity.kt  MainActivity.kt  ScoreActivity.kt  TetrisBoardView.kt
app/src/main/java/com/example/tetrisapp/viewmodel/: GameViewModel.kt
app/src/main/res/layout/: activity_enter_name.xml  activity_game.xml  activity_main.xml  activity_score.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
